Import pygame
import random
import json



SCREEN_WIDTH = 800
SCREEN_LENGTH = 600

rogelio_stats = { "health": 100, "bolas": 5, "xp": 0
}
enemy_stats= { 
    "cumbia_skelly": {
    "health":20,
    "location": [400,300],
    "level": 1,
    "base_damage": 10
    },
    "jorge_el_terrible": {
        "health":80,
        "location":[400,300],
        "level": 1,
        "base_damage": 17
    }
}
 


def rogelio_update(rogelio_stats,damage_amount):
    rogelio_stats ["health"] += damage_amount
    print(f" you took {damage_amount} damage !")
    print(f" you have {rogelio_stats["health"]} health remaining.")

def